# outbox-pattern

./: OutBoxPattern.sln  docker-compose.yaml
OutboxPattern.OrderDelivery/: OutboxPattern.OrderDelivery.csproj  Program.cs  Worker.cs  appsettings.json
OutboxPattern.OrderDelivery/Database/: AppDbContext.cs  ProcessedMessage.cs
OutboxPattern.OrderDelivery/Models/: OrderMessage.cs
OutboxPattern.OrderDelivery/Properties/: launchSettings.json
OutboxPattern.OrdersManagment/: OutboxPattern.OrdersManagment.csproj  Program.cs  appsettings.json
OutboxPattern.OrdersManagment/Controllers/: OrdersManagementController.cs
OutboxPattern.OrdersManagment/Database/: AppDbContext.cs
OutboxPattern.OrdersManagment/Database/Entities/: Order.cs  OutBoxMessage.cs
OutboxPattern.OrdersManagment/Migrations/: 20250406112354_Initial.Designer.cs  20250406112354_Initial.cs  AppDbContextModelSnapshot.cs
OutboxPattern.OrdersManagment/Properties/: launchSettings.json
OutboxPattern.OrdersManagment/Services/: IOrdersManagementService.cs  OrdersManagementService.cs
OutboxPattern.OutboxDispatcher/: OutboxPattern.OutboxDispatcher.csproj  Program.cs  Worker.cs  appsettings.json
OutboxPattern.OutboxDispatcher/Database/: AppDbContext.cs
OutboxPattern.OutboxDispatcher/Database/Entities/: OutBoxMessage.cs
OutboxPattern.OutboxDispatcher/Kafka/: Producer.cs
OutboxPattern.OutboxDispatcher/Properties/: launchSettings.json
